# Memory map for mk1 6502 computer EEPROMs.
MEMORY
{
	ZP:	start = $0000, size = $0100, define = yes;	# Zero page
	STACK:	start = $0100, size = $0100, define = yes;	# Stack page
	OSBSS:	start = $0200, size = $0200, define = yes;	# OS workspace
	USR: 	start = $0400, size = $7C00, define = yes;	# User memory
	IO:	start = $8000, size = $4000, define = yes;	# 16K of IO
	ROM:	start = $C000, size = $4000, file = "%O.bin";	# 16K of ROM
}

# Segments within the EEPROM
SEGMENTS
{
	ROCODE:		load = ROM, type = ro;
	VECTORS:	load = ROM, type = ro, start = $FFFA;
}

FEATURES {
	STARTADDRESS:	default = $0200;
}
